DATABASE_HOSTNAME='sirpidev.c1ytgu9vds0g.us-east-1.rds.amazonaws.com'
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="h&4TD5ScH59yzACNKDjS"
DATABASE_NAME="authentication"
DATABASE_PORT=3306
RABBITMQ_USER="pramodh"
RABBITMQ_PASSWORD="test123"
RABBITMQ_HOST="115.246.211.178"
RABBITMQ_PORT=5672
AUTH_BASE_URL=http://localhost:8000
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"