---
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: auth
  namespace: ms
spec:
  provider: aws
  parameters:
    region: us-east-1
    objects: |
      - objectName: auth/ms
        objectType: secretsmanager
        jmesPath:
            - path: DATABASE_HOSTNAME
              objectAlias: DATABASE_HOSTNAME
            - path: DATABASE_USERNAME
              objectAlias: DATABASE_USERNAME
            - path: DATABASE_PASSWORD
              objectAlias: DATABASE_PASSWORD
            - path: DATABASE_NAME
              objectAlias: DATABASE_NAME
            - path: DATABASE_PORT
              objectAlias: DATABASE_PORT
            - path: SECRET_KEY
              objectAlias: SECRET_KEY
            - path: ALGORITHM
              objectAlias: ALGORITHM

  secretObjects:
    - secretName: auth
      type: Opaque
      data:
        - objectName: DATABASE_HOSTNAME
          key: DATABASE_HOSTNAME
        - objectName: DATABASE_USERNAME
          key: DATABASE_USERNAME
        - objectName: DATABASE_PASSWORD
          key: DATABASE_PASSWORD
        - objectName: DATABASE_NAME
          key: DATABASE_NAME
        - objectName: DATABASE_PORT
          key: DATABASE_PORT
        - objectName: SECRET_KEY
          key: SECRET_KEY
        - objectName: ALGORITHM
          key: ALGORITHM
